<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights"
            app:controller_layout_id="@layout/exo_playback_control_view"
            app:layout_constraintDimensionRatio="16:9"/>

        <android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/cvStepDescription"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/card_view_corner_radius"
            app:cardElevation="@dimen/card_view_elevation"
            app:cardUseCompatPadding="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/tvStepDetailLongDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    tools:text="This is a long description of the recipe step......" />

            </ScrollView>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llStepSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ibStepDetailPrevious"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            app:srcCompat="@android:drawable/ic_media_previous"
            android:contentDescription="@string/image_button_previous" />

        <TextView
            android:id="@+id/tvStepDetailNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center_vertical|center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="Step 2" />

        <ImageButton
            android:id="@+id/ibStepDetailNext"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/circle"
            app:srcCompat="@android:drawable/ic_media_next"
            android:contentDescription="@string/image_button_next" />

    </LinearLayout>

</LinearLayout>