<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llItemStepsList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/step_item_layout_margin">

        <TextView
            android:id="@+id/tvStepItemNumber"
            style="@style/StepItemNumberText"
            tools:text="1" />

        <TextView
            android:id="@+id/tvStepItemShortDescription"
            style="@style/StepItemInfoText"
            tools:text="Instruction one" />

    </LinearLayout>

    <View style="@style/StepItemDividerView" />

</LinearLayout>